<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .container .content {
            position: relative;
            max-width: 800px;
        }

        h2 {
            font-weight: 600px;

        }

        .container .content img {
            max-width: 100%;
            display: block;
            height: 400px;
        }

        .container.active {
            filter: blur(20px);
            pointer-events: none;
            user-select: none;

        }

        button {
            position: relative;
            display: inline-block;

        }

        #popup {
            position: fixed;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
            width: 500px;
            padding: 50px;
            background-color: aliceblue;
            visibility: hidden;
            opacity: 0;
            transition: .5s;

        }

        #popup.active {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container" id="blur">
        <div class="content">
            <h2>hebkb hekeg hdfhkdgf ffvdifge jsfjf</h2>
            <img src="/images/image.png" alt="">
            <button onclick="toggle()">Read more</button>
        </div>
    </div>
    <div id="popup">

        <h2>Lorma, odio similiquicabo dolorum nostrum magni.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error atque quia quas corporis aspernatur debitis
            unde, quos inventore beatae placeat dolore possimus neque accusamus, doloremque veritatis, incidunt vero
            soluta! Itaque.
        </p>
        <button onclick="toggle()">Close</button>
    </div>



</body>
<script>
    function toggle() {
        var blur = document.getElementById("blur");
        blur.classList.toggle('active');
        var popup = document.getElementById("popup");
        popup.classList.toggle('active');
    }


</script>

</html>